# GPS & GLONASS & QZSS
# the signals that not every satellite broadcast!! 
# RINEX 3.XX & 4.XX
# example; if any GPS L2C signals searching from BLOCK I, BLOCK II, BLOCK IIR-A, BLOCK IIR-B USE "N/A" instead of "0%" 
# BEIDOU-3G-CAST:     C2I, L2I, D2I, S2I, C6I, L6I, D6I, S6I
# END OF HEADER
G-BLOCK IIR-M:			C2S, C2L, C2X, L2S, L2L, L2X, D2S, D2L, D2X, S2S, S2L, S2X
G-BLOCK IIF:			C2S, C2L, C2X, L2S, L2L, L2X, D2S, D2L, D2X, S2S, S2L, S2X, C5I, C5Q, C5X, L5I, L5Q, L5X, D5I, D5Q, D5X, S5I, S5Q, S5X
G-BLOCK IIIA:		C1S, C1L, C1X, L1S, L1L, L1X, D1S, D1L, D1X, S1S, S1L, S1X, C2S, C2L, C2X, L2S, L2L, L2X, D2S, D2L, D2X, S2S, S2L, S2X, C5I, C5Q, C5X, L5I, L5Q, L5X, D5I, D5Q, D5X, S5I, S5Q, S5X	
R-GLONASS-K1:			C3I, C3Q, C3X, L3I, L3Q, L3X, D3I, D3Q, D3X, S3I, S3Q, S3X
R-GLONASS-K2:			C3I, C3Q, C3X, L3I, L3Q, L3X, D3I, D3Q, D3X, S3I, S3Q, S3X, C4A, C4B, C4X, L4A, L4B, L4X, D4A, D4B, D4X, S4A, S4B, S4X,C6A, C6B, C6X, L6A, L6B, L6X, D6A, D6B, D6X, S6A, S6B, S6X	
R-GLONASS-M+:			C3I, C3Q, C3X, L3I, L3Q, L3X, D3I, D3Q, D3X, S3I, S3Q, S3X
